FROM centos7:220424

RUN set -eux; \
    yum -y groupinstall "Development Tools"; \
    yum -y install openssl-devel \
    bzip2-devel \
    libffi-devel \
    xz-devel

RUN wget https://www.python.org/ftp/python/3.8.12/Python-3.8.12.tgz
RUN tar xvf Python-3.8.12.tgz
RUN cd Python-3.8*/; \
    ./configure --enable-optimizations; \
    make altinstall

# RUN set -eux; \
#     wget https://www.python.org/ftp/python/3.8.12/Python-3.8.12.tgz; \
#     tar xvf Python-3.8.12.tgz; \
#     cd Python-3.8*/; \
#     ./configure --enable-optimizations; \
#     make altinstall